# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAECD6
background         #202124
cursor             #FAECD6

active_tab_foreground     #202124
active_tab_background     #FAECD6
inactive_tab_foreground   #FAECD6
inactive_tab_background   #202124

active_border_color   #FAECD6
inactive_border_color #202124
bell_border_color     #151923

color0      #46474A
color1		#151923
color2		#633B2D
color3		#945D3E
color4		#966141
color5		#B19063
color6		#B59868
color7		#F0DCBD
color8		#A89A84
color9		#1C212F
color10		#854F3C
color11		#C57C53
color12		#C88156
color13		#EBC084
color14		#F1CA8B
color15		#F0DCBD
